# pf2e_community_api

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/phaete/backend/: BackendApplication.java
backend/src/main/java/com/phaete/backend/components/: JwtAuthenticationFilter.java
backend/src/main/java/com/phaete/backend/configuration/: RestClientConfig.java  SecurityConfig.java  SupabaseProperties.java
backend/src/main/java/com/phaete/backend/controller/: SourceController.java  TraitController.java
backend/src/main/java/com/phaete/backend/entities/: Source.java  Trait.java  User.java
backend/src/main/java/com/phaete/backend/model/: NotFoundException.java  SignUpRequest.java  SignUpResponse.java  SourceDTO.java  TraitDTO.java  UserRole.java
backend/src/main/java/com/phaete/backend/repositories/: SourceRepository.java  TraitRepository.java  UserRepository.java
backend/src/main/java/com/phaete/backend/services/: SourceService.java  TraitService.java
backend/src/main/java/com/phaete/backend/utility/: HelperMethods.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/phaete/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
