spring.application.name=backend

spring.devtools.restart.enabled=false

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=Trace
#logging.level.org.springframework.orm.jpa=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

supabase.projectId = ${SUPABASE_PROJECT_ID}
supabase.url = ${SUPABASE_URL}
supabase.anonKey = ${SUPABASE_ANON_KEY}
supabase.jwtSecret = ${SUPABASE_JWT_SIGNER}
supabase.successfulLoginRedirectPage = /home
supabase.passwordRecoveryPage = /passwordReset
supabase.unauthenticatedPage = /login
supabase.unauthorizedPage = /access-denied
supabase.isSslOnly = true 